.icon {
  display: inline-block;
  background-repeat: no-repeat;
  background-image: url(sprite.svg);
}
.icon-email-black-18dp-1 {
  width: 32px;
  height: 32px;
  background-position: 0 0;
}
.icon-icon-send {
  width: 32px;
  height: 32px;
  background-position: -48px 0;
}
.icon-person-black-18dp-1 {
  width: 32px;
  height: 32px;
  background-position: -96px 0;
}
.icon-phone-black-18dp-1 {
  width: 32px;
  height: 32px;
  background-position: -144px 0;
}
.icon-Vector {
  width: 32px;
  height: 32px;
  background-position: -192px 0;
}
.icon-close-black-18dp-2-1 {
  width: 32px;
  height: 32px;
  background-position: -240px 0;
}
.icon-astronaut-1 {
  width: 32px;
  height: 32px;
  background-position: -288px 0;
}
.icon-clock-1 {
  width: 32px;
  height: 32px;
  background-position: -336px 0;
}
.icon-diagram-1 {
  width: 32px;
  height: 32px;
  background-position: -384px 0;
}
.icon-envelope {
  width: 43px;
  height: 32px;
  background-position: -432px 0;
}
.icon-facebook-1 {
  width: 32px;
  height: 32px;
  background-position: -528px 0;
}
.icon-Group {
  width: 30px;
  height: 32px;
  background-position: -576px 0;
}
.icon-instagram-2 {
  width: 32px;
  height: 32px;
  background-position: -624px 0;
}
.icon-linkedin-1 {
  width: 32px;
  height: 32px;
  background-position: -672px 0;
}
.icon-Logo1 {
  width: 56px;
  height: 32px;
  background-position: 0 -48px;
}
.icon-Logo2 {
  width: 56px;
  height: 32px;
  background-position: -96px -48px;
}
.icon-Logo3 {
  width: 57px;
  height: 32px;
  background-position: -192px -48px;
}
.icon-Logo4 {
  width: 57px;
  height: 32px;
  background-position: -288px -48px;
}
.icon-Logo5 {
  width: 57px;
  height: 32px;
  background-position: -384px -48px;
}
.icon-Logo6 {
  width: 57px;
  height: 32px;
  background-position: -480px -48px;
}
.icon-smartphone1 {
  width: 20px;
  height: 32px;
  background-position: -576px -48px;
}
.icon-twitter-1 {
  width: 32px;
  height: 32px;
  background-position: -624px -48px;
}

